{
  "name": "evolastra-observatory-workspace",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "bootstrap": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/bootstrap.ps1",
    "bootstrap:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/bootstrap.ps1 -CheckOnly",
    "doctor": "python scripts/harness.py doctor",
    "harness": "python scripts/harness.py check",
    "check": ".\\.venv\\Scripts\\python.exe scripts/verify.py --fast",
    "dev": ".\\.venv\\Scripts\\python.exe scripts/dev.py",
    "demo": ".\\.venv\\Scripts\\python.exe scripts/dev.py --demo",
    "api": ".\\.venv\\Scripts\\python.exe -m uvicorn asterism_api.main:app --app-dir apps/api --host 127.0.0.1 --port 8000 --reload",
    "web": "npm --prefix apps/web run dev",
    "migrate": ".\\.venv\\Scripts\\python.exe -m asterism_api.cli migrate",
    "reset": ".\\.venv\\Scripts\\python.exe -m asterism_api.cli reset",
    "seed": ".\\.venv\\Scripts\\python.exe -m asterism_api.cli seed",
    "lint": ".\\.venv\\Scripts\\python.exe -m ruff check . && npm --prefix apps/web run lint",
    "typecheck": ".\\.venv\\Scripts\\python.exe -m mypy apps/api && npm --prefix apps/web run typecheck",
    "test": ".\\.venv\\Scripts\\python.exe -m pytest && npm --prefix apps/web run test",
    "test-integration": ".\\.venv\\Scripts\\python.exe -m pytest tests/integrations tests/contracts",
    "test-e2e": "npm --prefix apps/web run test:e2e",
    "test-accessibility": "npm --prefix apps/web run test:accessibility",
    "build": "npm --prefix apps/web run build",
    "verify-assets": ".\\.venv\\Scripts\\python.exe scripts/verify_assets.py",
    "security": ".\\.venv\\Scripts\\python.exe scripts/security_scan.py && .\\.venv\\Scripts\\python.exe -m pip_audit -r requirements.lock",
    "benchmark": ".\\.venv\\Scripts\\python.exe scripts/benchmark.py",
    "verify": ".\\.venv\\Scripts\\python.exe scripts/verify.py"
  }
}
